logging.level.com.example.fljavagateway:DEBUG

server.port=8083

############
# aggregator | leadAggregator | flAdmin | trainer
fl.role=aggregator
fl.channel.name=mychannel
fl.chaincode.name=dist-fed-chaincode
fl.cert.path=/home/hamid/Documents/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/Trainer1@org1.example.com/msp/signcerts/cert.pem
fl.key-dir.path=/home/hamid/Documents/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/Trainer1@org1.example.com/msp/keystore
fl.tls-cert.path=/home/hamid/Documents/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
############
others.org=org1
others.msp.id=Org1MSP
others.peer.endpoint=localhost:7051
############
trainer.org1.organization=org1
trainer.org1.msp.id=Org1MSP
trainer.org1.peer.endpoint=localhost:7051
trainer.org2.organization=org2
trainer.org2.msp.id=Org2MSP
trainer.org2.peer.endpoint=localhost:8051
trainer.org=org1
############

